# TestingMealPlanner

./: pom.xml
src/main/java/org/example/: DatabaseManager.java  Main.java
src/test/java/org/example/: DatabaseManagerTest.java
